{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9SR4HL1\\MSSQLSERVER01;Initial Catalog=TeamConnect;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail": {
    "UserName": "Donotreply@datavanced.com",
    "Password": "donotreplydvA1!",
    "FromEmail": "information@tzedakah.live",
    "SmtpHost": "outlook.office365.com",
    "SmtpPort": 587,
    "SendGridKey": "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",
    "EnableSsl": "true",
    "IsUsingSendGridKey": "true"
  },
  "AppSettings": {
    "Secret": "ThisismySecretKey",
    "ResetPassword": "Authorize/resetpassword?p=",
    "DefaultPageSize": "20",
    "ExpirationHours": "12",
    "ClientId": "mosdoyetevlevbneibrak25d6a6471d2042eb95026864",
    "ClientSecret": "Cardnox",
    "AdminEmail": "BhupinderKumar@vancedsolutions.com",
    "ApplicationUrl": "http://localhost:19013/"

  },
  "CardKnox": {
    "XKey": 587,
    "xVersion": "4.5.8",
    "xSoftwareName": "CharitySoftware",
    "xSoftwareVersion": "1.0.1",
    "xCommand": "cc:sale",
    "Token": "vancedsoliutdevcd4f06af3cbb480aaa1f2e7b1d23a2"
  },


  "AllowedHosts": "*"
}